h1 {color: #FFF8DC; font-size: 40px; }
h3 {color: #FFF8DC; font-size: 30px; }
p {color: #FFF8DC; font-size: 20px;}
a {color: #FFF8DC;}

body{
    background: url(gym1.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    
}

#corners {
    border-radius: 15px 50px 30px;
    background:#233 ;
    padding:20px;
    width:700px;
  
}

/*For navigation bar*/
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #233;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFF8DC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #669999 ;
}

.button {
    background-color: #669999; 
    border-radius:6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.20);
}