<!DOCTYPE html>
<head>
<title>Deactivate Account :(</title>
<link rel="stylesheet" type="text/css" href="corner.css">
</head>
<body background="background3.jpg"><div class="design">
<h1 align="center"><b>A1_GYM</b></h1>

<font size="5">
<ul>
<li><a href="Gym.html"><b>Home</b></a> </li>
<li><a href="Signupnew.html" target="_self"><b>Signup</b></a> </li>
<li><a href="login.html" target="_self"s><b>Login</b></a> </li>
</ul>
</font>

<br>
<!--content-->

<center>
<br>
<img src="delete.jpg" height="150" width="200"></img>
<br>
<font color="#FFF8DC" size="5">	
<form name="myForm" action="delete.php" method="post">
Username: <input type="text" name="username"><br><br>
Password: <input type="password" name="password"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>	
</font>	
</center>		


</body>
</html>