<html>
<head>
<title> A1_GYM </title>
<style>

h1 {color: 	#FFF8DC; font-size: 40px; }
h3 {color: #FFF8DC; font-size: 30px; }
p {color: #FFF8DC; font-size: 20px;}
a {color: #FFF8DC;}

body{
    background: url(gym1.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    
}

#corners {
    border-radius: 15px 50px 30px;
    background:#233 ;
    padding:20px;
    width:700px;
  
}

/*For navigation bar*/
ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #233;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFF8DC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #669999 ;
}

.button {
    background-color: #669999; 
    border-radius:6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.20);
}
</style>
</head>
<body> 

<h1 align="center"><b>A1_GYM</b></h1>

<ul>

<li><a class="active" href="Gym.html">HOME</a></li>
<li><a href="login.html">LOGIN</a></li>
<li><a href="Signupnew.html">SIGN UP</a></li>

</ul>

<br><br>

<img src="gym7.jpg" height="300" width="800">


<h3>WELCOME TO A1_GYM</h3>
<p>A1_GYM is a gym with a heart and a soul. Located just steps away from Andheri-east. 
Our friendly staff is approachable and our members are your neighbors, the young and the grown up folks.
We believe in a holistic approach to wellness that addresses the full spectrum of health. 
We invite you to join our fun, warm and welcoming community.<br><br>

Our core is 33 years solid. Fitness fads come and go, and we have learned what is classic and has 
longevity: a commitment to serving others. <br><br>

Let us help you get strong, balanced & flexible-mentally and physically. 
In order to help you achieve your fitness goals, City Fitness offers 3 free personal training sessions and a complete
selection of cardio equipment, free weights, weight machines and fitness classes. At the end of your workout, 
whether you’re a beginner or a seasoned exerciser, you will leave the gym with a positive vibe and an energetic presence.<br><br>
</p>
<h3>IF ANY QUERY</h3>
<p>Contact us at: <br>
022-12341234 <br>
Or<br>
A1gym123@gmail.com
</p>




</body>
</html>