<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="corner.css">
</head>

<body background="gym1.jpg"><div class="design">
<h1 align="center"><b>A1_GYM</b></h1>
	
<font size="5">
<ul>
<li><a href="Gym.html"><b>Home</b></a> </li>
<li><a href="Signupnew.html" target="_self"><b>Signup</b></a></li> 
</ul>
</font>


<!--content-->

<center>
<br>
<img src="login.jpg" height="150" width="500"></img>
<br>
<font color="#FFF8DC" size="5">
<form name="myForm" action="login.php" method="post">
		
Username: <input type="text" name="username"><br><br>
Password: <input type="password" name="password"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Submit">
<input type="reset" value="Reset">
			
</form>	
</font>	
</center>
<p><a href="change.html">Change Password...</a></p><br>
<p><a href="delete.html">Click here...</a>If you Want to deactivate your account from our site :( </p> <br>
<p><a href="member.html">Membership status</a></p><br>

</body>
</html>