<html>
<head>
<title>Membership status</title>
<link rel="stylesheet" type="text/css" href="corner.css">
</head>

<body background="gym1.jpg"><div class="design">
<h1 align="center"><b>A1_GYM</b></h1>
	
<font size="5">
<ul>
<li><a href="Gym.html"><b>Home</b></a> </li>
<li><a href="Signupnew.html" target="_self"><b>Signup</b></a></li> 
<li><a href="login.html"><b>Login</b></a></li> 
</ul>
</font>



<center>
<br>
<img src="member.jpg" height="200" width="300"></img>
<br>
<font color="#FFF8DC" size="5">

<form name="myForm" action="member.php" method="post">
		
Customer_ID: <input type="text" name="cid" size="30" maxlength="10" placeholder="Enter Customer_ID here"> <br><br>

<input type="submit" name="submit" value="Check here!" id="submit">
<input type="reset" value="Reset">
			
</form>	
</font>	
</center>

</body>
</html>