body{ background-image: url(background2.jpg);
      background-size:cover;
     background-repeat:no-repeat;
}
p{color: #00AFAF; font-size: 25px;}
  
/*Animation*/

#animation {
    width: 260px;
    height: 30px;
    
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 10s; 
    -webkit-animation-iteration-count: 3; 
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count:100000 ;
	border-radius: 10px
}


@-webkit-keyframes example {
    0%  { left:0px; top:0px;}
    50% {left:500px; top:0px;}
    100% {left:0px; top:0px;}
    
}  

 /*Form*/

input[type=date], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display:block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display:block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display:block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display:block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#form {
    border-radius: 10px 50px;
    background:#233 ;
    padding:30px;
    width:500px;
    margin: 30px 0px;
    box-shadow: 10px 10px 10px #00AFAF;
}

/*button*/
.button {
    background-color: #669999; 
    border-radius:6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.20);
}
